.Reasons {
  padding: 0 2rem;
  display: flex;
  grid-template: 2rem;
  background: black;
  background-image: linear-gradient(to right, black, rgb(43, 41, 41));
}
.left-r {
  flex: 1 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  grid-auto-rows: 1fr;
}

.left-r > img {
  object-fit: cover;
}

.left-r > :nth-child(1) {
  width: 12rem;
  grid-row: 1/3;
  height: 28rem;
}
.left-r > :nth-child(2) {
  width: 12rem;
  grid-row: 1/3;
  height: 28rem;
}
.left-r > :nth-child(3) {
  width: 12rem;
  grid-row: 1/3;
  height: 28rem;
}

.right-r {
  flex: 1 1;
  margin-left: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.title {
  font-size: 20px;
  font-weight: 900;
  color: #fff;
}
.title2 {
  font-size: 50px;
  color: aqua;
}
.pic1 {
  width: 40px;
  height: 40px;
}
.img {
  color: #fff;
  display: flex;
  gap: 1rem;
}
.partners {
  display: flex;
  gap: 1rem;
}
.our {
  color: gray;
  font-size: larger;
}

@media screen and (max-width: 768px) {
  .Reasons {
    flex-direction: column;
  }
}
